<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
    <nav>
        <form>
            <input type="text" placeholder="Search your city"  class="search-bar" id="city-input"/>
            <button type="submit" class="searchbtn" > Search</button>
            <button type="button" class="btn btn-primary">current</button>
        </form>
    </nav>
    <div class="container">
           <div class="weather container">
            <h1 class="city">Johannesburg</h1>
            <ul>
                <li class="date">06 February 22:33</li>
                <li class="temp" id="temperature">28°C</li>
                <li class="weather-icon">🌤
                    <br />Partly Clear
                </li>
            </ul>
        </div>
    <div class="condition">
        <ul >
            <li class="precip">Precipitation:0%</li>
            <li class="humi">Humidity:49%</li>
            <li class="windy">Wind:16km/h</li>
        </ul>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>