body {
    margin: auto;
    padding: 0 auto ;
    background-color:rgb(65, 245, 252) ;
    border: 2px dotted rgb(232, 240, 245);
    max-width:500px;
    display: block;
    text-align: center;
    
}
.container {
    padding-left: 40px;
    width: fit-content;
    height: fit-content;
    color: rgb(82, 85, 87);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
nav {
    text-align: center;
    margin-bottom: 0;
}
.search-bar {
  padding: 0.375rem 0.75rem;
  font-weight: 300;
  border-radius: 8px;
  color: white;
  background-color: rgb(53, 51, 51);
}
.searchbtn {
    border-radius: 3px;
    color:white;
    background-color: rgb(53, 51, 51);
    transition: 200ms all ease-in-out;
}
.btn-primary {
    border-radius: 3px;
    color: white;
    background-color: rgb(53, 51, 51);
    transition: 200ms all ease-in-out;
}
.searchbtn:hover{
       cursor: pointer;
}
.btn-primary:hover {
    cursor:pointer;
}
ul {
    list-style-type: none;
}
.temp {
    font-size: 30px;
    transition : 200ms all ease-in-out;
}
.temp :hover {
    cursor: pointer;
    text-decoration: underline black;
}